#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% LaTeX에서 한글사용을 위해 사용해야하는 패키지
\usepackage[hangul]{kotex}
\setmainhangulfont{함초롬바탕} % 메인 한글폰트를 지정해줌


% 페이지 스타일 'fancy'를 사용하게 되면, 페이지 윗부분에 줄을 하나 그어줌.
% fancy 스타일을 사용할때 사용할수 있는 옵션은 아래와 같다.
%\lhead{STA6640-01} % 줄 왼쪽 부분에 적을 내용
%\chead{Paper Reading} % 가운데 부분
%\rhead{임종호호 교수님} % 오른쪽 부분
%=====================================%

% \renewcommand\footrulewidth{0.4pt}  % 페이지번호 위에 직선을그어주는 명령어




%=== 문서의 줄간격을 수정해주는 패키지 ===%
\usepackage{setspace} 
\setstretch{1.5} % 간격 임의로 지정 
% \onehalfspacing  한칸반 간격인것 같음
%=====================================%

\usepackage{tikz} % LaTeX으로 Graphical한 작업을 할때 사용하는 패키지



\usepackage{hyperref} % 하이퍼링크 색깔 바꿔주기 위해

% 아래 옵션을 활성화시키면 하이퍼링크걸린 문자들의 색깔이 red로 변함
%\hypersetup{         
%    colorlinks,
%    citecolor=red,
%    filecolor=red,
%    linkcolor=red,
%    urlcolor=red
%}


%\usepackage{multicol} % 표지는 one-column, 본문은 two-column 적용해주기 위해
% 위 명령어를 활성화 시켜준 뒤
% \begin{multicols}{2}    \end{multicols} 사이에 본문을 작성하면
% 그 부분만 column이 나눠짐
\end_preamble
\options most, usenames, dvipsnames
\use_default_options true
\begin_modules
tcolorbox
theorems-ams
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\b}{\beta}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ddd}{\cdots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\shat}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lhat}[1]{\widehat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\inf}{\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lam}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ss}[1]{\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mm}[1]{\left\{  #1\right\}  }
\end_inset


\begin_inset FormulaMacro
\newcommand{\ll}[1]{\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\si}{\sigma}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rr}[1]{\sqrt{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ones}{\,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\twos}{\:}
\end_inset


\begin_inset FormulaMacro
\newcommand{\threes}{\;}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\d}{\delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\app}{\thickapprox}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ep}{\epsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pro}{\times}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ovv}[1]{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ra}{\longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bold}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\below}[2]{\underset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pp}{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bb}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\EE}[1]{\mathbb{E}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\log}[1]{log\ones#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ssum}[2]{\sum_{#2}^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pprod}[2]{\prod_{#2}^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\noun on
Spatio Temporal Data Analysis
\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\noun on
Week 1: Overview and Introduction
\end_layout

\end_body
\end_document
