#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% LaTeX에서 한글사용을 위해 사용해야하는 패키지
\usepackage[hangul]{kotex}
\setmainhangulfont{함초롬바탕} % 메인 한글폰트를 지정해줌


% 페이지 스타일 'fancy'를 사용하게 되면, 페이지 윗부분에 줄을 하나 그어줌.
% fancy 스타일을 사용할때 사용할수 있는 옵션은 아래와 같다.
%\lhead{STA6640-01} % 줄 왼쪽 부분에 적을 내용
%\chead{Paper Reading} % 가운데 부분
%\rhead{임종호호 교수님} % 오른쪽 부분
%=====================================%

% \renewcommand\footrulewidth{0.4pt}  % 페이지번호 위에 직선을그어주는 명령어




%=== 문서의 줄간격을 수정해주는 패키지 ===%
\usepackage{setspace} 
\setstretch{1.5} % 간격 임의로 지정 
% \onehalfspacing  한칸반 간격인것 같음
%=====================================%

\usepackage{tikz} % LaTeX으로 Graphical한 작업을 할때 사용하는 패키지



\usepackage{hyperref} % 하이퍼링크 색깔 바꿔주기 위해

% 아래 옵션을 활성화시키면 하이퍼링크걸린 문자들의 색깔이 red로 변함
%\hypersetup{         
%    colorlinks,
%    citecolor=red,
%    filecolor=red,
%    linkcolor=red,
%    urlcolor=red
%}


%\usepackage{multicol} % 표지는 one-column, 본문은 two-column 적용해주기 위해
% 위 명령어를 활성화 시켜준 뒤
% \begin{multicols}{2}    \end{multicols} 사이에 본문을 작성하면
% 그 부분만 column이 나눠짐
\end_preamble
\options most, usenames, dvipsnames
\use_default_options true
\begin_modules
tcolorbox
theorems-ams
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\b}{\beta}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ddd}{\cdots}
\end_inset


\begin_inset FormulaMacro
\newcommand{\shat}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lhat}[1]{\widehat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\inf}{\infty}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lam}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\df}[2]{\dfrac{#1}{#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ss}[1]{\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mm}[1]{\left\{  #1\right\}  }
\end_inset


\begin_inset FormulaMacro
\newcommand{\ll}[1]{\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\si}{\sigma}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rr}[1]{\sqrt{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ones}{\,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\twos}{\:}
\end_inset


\begin_inset FormulaMacro
\newcommand{\threes}{\;}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\d}{\delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\app}{\thickapprox}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ep}{\epsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pro}{\times}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ovv}[1]{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ra}{\longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bold}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\below}[2]{\underset{#2}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pp}{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bb}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\EE}[1]{\mathbb{E}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\log}[1]{log\ones#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ssum}[2]{\sum_{#2}^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pprod}[2]{\prod_{#2}^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Elastic net
\end_layout

\begin_layout Standard
Reference
\end_layout

\begin_layout Itemize
Regularization and variable selection via the elastic net, Zou et al.
\end_layout

\begin_layout Standard
Introduction
\begin_inset Newline newline
\end_inset

elastic net은 lasso 이후에 제안된 방법이다.
 lasso는 ridge 이후에 제안된 방법으로, ridge와는 달리 lasso는 추정된 변수의 일부를 0으로 만들어서 변수 선택의
 효과를 가져온다.
 언뜻보면 lasso가 ridge보다 좋아보이지만 꼭 그렇다고만 말할 수 없다.
 왜냐하면 보통의 
\begin_inset Formula $n>p$
\end_inset

일 때 변수 사이의 상관성이 높다면 lasso의 성능이 ridge보다 좋지 않다는 결과가 자주 보고되기 때문이다.
 더욱이 lasso만의 문제가 있는데, 이는 
\begin_inset Formula $p>n$
\end_inset

일 때, lasso는 최대 
\begin_inset Formula $n$
\end_inset

개의 변수만 선택할 수 있다.
 만약 
\begin_inset Formula $p>>n$
\end_inset

인 경우, 예를 들어 유전자 데이터에서는 
\begin_inset Formula $p=7000,n=200$
\end_inset

일 때도 있는데, 7000개의 변수를 최대 200개로 줄인다면 그 성능이 의심되는 부분이다.
 또한 변수간 상관성이 높다면 그 상관성이 높은 그룹에서 한 변수만 선택하는 경향이 있다.
 생각해보면 이는 non-sense인데, 한 그룹의 변수들이 서로 상관되어 있으므로 그 중 하나의 변수만 의미가 있을리 없기 때문이다.
\begin_inset Newline newline
\end_inset

이러한 이유로, lasso가 variable selection의 대안으로 나왔다지만, 사실 
\begin_inset Formula $p>>>n$
\end_inset

인 경우, variable selection을 사실상 잘 하지 못하는 것으로 밝혀졌다.
\begin_inset Newline newline
\end_inset

elastic net은 lasso의 변수 선택 장점은 취하되, 위에서 언급한 단점들은 보완한 모델이다.
 즉, 
\begin_inset Formula $p>>n$
\end_inset

인 경우에 최대 
\begin_inset Formula $n$
\end_inset

개의 변수만 선택했던 lasso와는 달리, 더 많은 변수를 선택해주고 서로 상관성이 높은 변수 중 일부만 선택하는 것이 아니라 그
 그룹을 모두 선택한다.
 naive elastic net을 설명하고 elastic net, 그리고 numerical solution을 얻기 위한 LARS-EN을
 소개한다.
\end_layout

\begin_layout Standard
Naive elastic net
\begin_inset Newline newline
\end_inset


\begin_inset Formula $n$
\end_inset

개의 데이터와 
\begin_inset Formula $p$
\end_inset

개의 변수가 있다고 생각하자.
 
\begin_inset Formula $y$
\end_inset

는 centering을 통해 평균을 0으로, 각 변수들도 column 별로 centering 및 표준화를 끝냈다고 하자.
 non-negative 
\begin_inset Formula $\lam_{1},\lam_{2}$
\end_inset

에 대해서 최소화하고자 하는 quantity을 아래와 같이 정의한다.
\begin_inset Formula 
\[
L(\lam_{1},\lam_{2},\b)=|\bb y-\bb X\bold{\b}|^{2}+\lam_{2}|\bold{\b}|^{2}+\lam_{1}|\bold{\b}|_{1}\tag{1}
\]

\end_inset

naive elastic net estimator는
\begin_inset Formula 
\[
\shat{\bold{\b}}=argmin_{\bold{\b}}\ones L(\lam_{1},\lam_{2},\bold{\b})\tag{2}
\]

\end_inset

이는 
\begin_inset Formula $\a=\df{\lam_{2}}{\lam_{1}+\lam_{2}}$
\end_inset

인 penalized least squares로 볼 수도 있다.
\begin_inset Formula 
\[
\shat{\bold{\b}}=argmin_{\bold{\b}}|\bb y-\bb X\bold{\b}|^{2},\threes subject\threes to\threes(1-\a)|\bold{\b}|_{1}+\a|\bold{\b}|^{2}\leq t\tag{3}
\]

\end_inset

Lemma 1에 의하면 (1)에 대한 solution은 lasso 타입의 optimization 문제를 푸는 것과 동일하다.
 따라서 elastic net의 optimization 문제를 풀 때, lasso에서 사용했던 계산의 이점을 이용할 수 있다.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename pasted1.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Lemma 1에 의하면 elastic net 해를 구하는 것이 augmented matrix을 만들고 이에 대한 lasso 해를
 구하는 것과 동일하다.
 augmented matrix는 
\begin_inset Formula $(n+p)\times p$
\end_inset

이며 
\begin_inset Formula $\bb X^{*}$
\end_inset

는 rank가 
\begin_inset Formula $p$
\end_inset

이므로 결국 
\begin_inset Formula $\bb X^{*}$
\end_inset

를 이용한 lasso해는 
\begin_inset Formula $p$
\end_inset

개 모두를 선택할 수 있다.
 이로써 elastic net이 lasso의 단점 중 하나, 변수 선택을 최대 
\begin_inset Formula $n$
\end_inset

개까지 할수 있다는 단점을 보완함을 알 수 있다.
\end_layout

\begin_layout Standard
다음으로는 lasso가 상관성 높은 변수 그룹에서 한 개의 변수만 고르는 단점을 elastic net이 어떻게 보완하는지 알아보자.
 초고차원 데이터, 
\begin_inset Formula $p>>n$
\end_inset

인 데이터는 현실에서 종종 발생한다.
 대표적인 예가 유전자 데이터이다.
 유전자 데이터는 샘플 수가 곧 환자의 수인데, 보통 200을 넘지 않는다.
 반면에, 한 사람의 유전자 변수는 수천개에서 많으면 10000개까지 된다.
 이렇게 많은 변수 각각이 의미가 있기 보다는, 서로 상관성이 아주 높기 마련이다.
 즉, 우리가 모르는 그룹이 있을텐데, 그 그룹을 모델이 잘 탐지해서 의미가 있는 그룹과 그렇지 않은 그룹으로 나누어야 한다.
 이때, 의미가 있는 그룹 A을 생각해보자.
 그룹 A에 있는 변수들은 상관성이 높을 텐데, lasso는 이 변수들 중에 한 개만 선택하는 경향이 있다.
 한 개보다는 의미있는 set을 선택하는 것이 더 좋음에도, 이러한 경향성 때문에 lasso의 단점이 지적되어왔던 것이다.
\begin_inset Newline newline
\end_inset

극단적으로 어떤 두 변수가 같다고 가정해보자.
 즉, 상관계수가 1인 두 변수의 계수 추정치는 같아야 할 것이다.
\begin_inset Formula 
\[
\shat{\bold{\b}}=argmin_{\bold{\b}}|\bb y-\bb X\bold{\b}|^{2}+\lam J(\bold{\b})
\]

\end_inset

로 정의하고 아래 Lemma 2를 살펴보자.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename pasted2.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Lemma 2는 
\begin_inset Formula $J(\bold{\b})$
\end_inset

가 strict convex라면 두 추정치가 같지만, 
\begin_inset Formula $L_{1}$
\end_inset

 norm은 strict convex가 아니기 때문에 unique solution도 없을 뿐더러 같은 추정치를 내지도 않는다.
 하지만 elastic net은 
\begin_inset Formula $\lam_{2}$
\end_inset

항으로 인해서 strict convex하고 따라서 grouping effect가 보장되는 것이다.
\end_layout

\begin_layout Standard
Elastic net
\begin_inset Newline newline
\end_inset

naive elastic net은 lasso의 두 단점을 보완하지만, 실험에서는 ridge나 lasso에 매우 가깝지 않으면 만족할만한
 결과를 내지 않는다고 한다.
 이러한 이유로 인해서 저자들이 'naive'라고 이름 붙인 것이다.
\begin_inset Newline newline
\end_inset

navie elastic net은 two-stage 모델이다.
 
\begin_inset Formula $\lam_{2}$
\end_inset

를 고정하고 ridge regression 계수를 찾고, lasso 타입의 shrinkage를 한다.
 즉 두 번의 shrinkage를 하는 셈인데, 이는 variance를 크게 줄이지는 못하고 오히려 불필요한 bias를 증가시킨다.
 이러한 navie elastic net의 단점을 보완하기 위해 elastic net이 제안되었다.
\begin_inset Newline newline
\end_inset

augmented data인 
\begin_inset Formula $(\bb y^{*},\bb X^{*})$
\end_inset

와 penalty parameter 
\begin_inset Formula $(\lam_{1},\lam_{2})$
\end_inset

에 대해서 naive elastic net은 아래의 lasso 형태 optimization을 푸는 것과 동일하다.
\begin_inset Formula 
\[
\shat{\bold{\b}}^{*}=argmin_{\bold{\b}^{*}}|\bb y^{*}-\bb X^{*}\bold{\b}^{*}|^{2}+\df{\lam_{1}}{\rr{1+\lam_{2}}}|\bold{\b}^{*}|_{1}
\]

\end_inset

elastic net 추정치 
\begin_inset Formula $\shat{\bold{\b}}^{E}$
\end_inset

은 아래와 같이 정의된다.
 (논문에서 정의된다고 나와있고 구체적인 설명은 없다.)
\begin_inset Formula 
\[
\shat{\bold{\b}}^{E}=\rr{1+\lam_{2}}\shat{\bold{\b}}^{*}
\]

\end_inset

naive elastic net 추정치는
\begin_inset Formula 
\[
\shat{\bold{\b}}^{NE}=\df 1{\rr{1+\lam_{2}}}\shat{\bold{\b}}^{*}
\]

\end_inset

이므로
\begin_inset Formula 
\[
\shat{\bold{\b}}^{E}=(1+\lam_{2})\shat{\bold{\b}}^{NE}
\]

\end_inset

즉 elastic net 추정치는 naive elastic net 추정치를 rescale한 것이다.
 이러한 rescaling은 변수 선택 성질을 보존하고 불필요한 shrinkage을 줄인다고 한다.
\end_layout

\begin_layout Standard
왜 하필 rescaling factor가 
\begin_inset Formula $1+\lam_{2}$
\end_inset

일까? 이는 ridge의 성질과 연관시켜서 봐야한다.
 
\begin_inset Formula $\lam_{2}$
\end_inset

는 ridge의 penalty, 
\begin_inset Formula $|\bold{\b}|^{2}$
\end_inset

와 관련된 hyperparameter이다.
 표준화된 
\begin_inset Formula $\bb X$
\end_inset

에 대한 ridge regression 추정치는 
\begin_inset Formula $\shat{\bold{\b}}^{R}=\bb R\bb y,\threes where\threes\bb R=\df 1{1+\lam_{2}}\bb R^{*}=\df 1{1+\lam_{2}}\ss{\begin{array}{cccc}
1 & \df{\rho_{12}}{1+\lam_{2}} & \cdot & \df{\rho_{1p}}{1+\lam_{2}}\\
 & 1 & \cdot & \cdot\\
 &  & 1 & \df{\rho_{p-1,p}}{1+\lam_{2}}\\
 &  &  & 1
\end{array}}\bb X^{T}$
\end_inset

여기서 
\begin_inset Formula $\bb{R^{*}}\text{은 correlation이 \ensuremath{1/(1+\lam_{2})}}$
\end_inset

만큼 shrink되었다는 것(이를 decorrelation이라 부른다.)을 제외하면, 기존의 OLS이다.
 따라서 ridge 추정치에 대한 위 분해로부터 ridge perator가 decorrelation을 하고, 또 direct scaling,
 즉 전체 행렬을 
\begin_inset Formula $1+\lam_{2}$
\end_inset

로 나눔을 알 수 있다.
 또한 이 분해는 ridge의 grouping effect가 decorrelation step의해서 발생함을 암시한다 (이렇게만
 나와있고 구체적인 증명은 없다.) 그니까 elastic net에서 
\begin_inset Formula $1/(1+\lam_{2})$
\end_inset

로 rescale함으로써 ridge의 decorrelation 효과도 얻고 (grouping effect도 자연스럽게 얻는다) lasso
 penalty을 사용하여 variance을 control하는 것이다.
\end_layout

\end_body
\end_document
